<html>
 <head>
   <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
   <meta name="viewport" content="width=device-width" />
   <style>
@import url("https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap");

body {
  padding: 0;
  margin: 0;
  background: #000000;
  position: fixed;  
  font-family: "Luckiest Guy", cursive;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  overscroll-behavior-y: none;
}

h1 {
  margin: 0;
  font-size: 8em;
  padding: 0;
  color: black;
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  text-shadow: 0 0.1em 20px #fffc00, 0.05em -0.03em 0 #fffc00, 0.05em 0.005em 0 #fffc00, 0em 0.08em 0 #fffc00, 0.05em 0.08em 0 #fffc00, 0px -0.03em 0 #fffc00, -0.03em -0.03em 0 #fffc00, -0.03em 0.08em 0 #fffc00, -0.03em 0 0 #fffc00;
}
h1 span {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  display: inline-block;
}
h1 span:first-child {
  -webkit-animation: bop 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
          animation: bop 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
}
h1 span:last-child {
  -webkit-animation: bopB 1s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
          animation: bopB 1s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
}

@-webkit-keyframes bop {
  0% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  50%,
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes bop {
  0% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  50%,
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes bopB {
  0% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  80%,
  100% {
    -webkit-transform: scale(1) rotateZ(-3deg);
            transform: scale(1) rotateZ(-3deg);
  }
}
@keyframes bopB {
  0% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  80%,
  100% {
    -webkit-transform: scale(1) rotateZ(-3deg);
            transform: scale(1) rotateZ(-3deg);
  }
}
   </style>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script>
   <script type="text/javascript" src="dot-grid-ripple.js"></script>
 </head>
 <body>
   <h1><span>"OPENDOTS</span><span>ONLINE!"</span></h1>
 </body>
</html>
